========================
DATASET: 2vvn-pdyi_nys-lottery-retailers 
========================
# A tibble: 10 × 10                                                                                            
   Retailer Name                         Street  City  State   Zip `Quick Draw` Latitude Longitude Georeference
   <chr>    <chr>                        <chr>   <chr> <chr> <dbl> <chr>           <dbl>     <dbl> <chr>       
 1 077993   HOGG EXPRESS                 9299 E… ANGO… NY    14006 NA               42.6     -79.1 POINT (-79.…
 2 115283   GOGA 176 INC                 176 GR… BROO… NY    11211 NA               40.7     -74.0 POINT (-73.…
 3 115926   SONNY RED'S                  1841 A… BUFF… NY    14218 Y                42.8     -78.8 POINT (-78.…
 4 006063   VISTA MARKET                 469 SM… SOUT… NY    10590 Y                41.2     -73.5 POINT (-73.…
 5 112618   BEV'S                        266 QU… QUEE… NY    12804 Y                43.3     -73.6 POINT (-73.…
 6 113222   RONS DELI GROCERY STORE      17032 … JAMA… NY    11432 NA               40.7     -73.8 POINT (-73.…
 7 110811   WESTCHESTER DOLLAR STORE INC 193 WE… PORT… NY    10573 NA               41.0     -73.7 POINT (-73.…
 8 113616   DIVINO PHARMACY              30 E K… BRONX NY    10468 NA               40.9     -73.9 POINT (-73.…
 9 087043   AMERICAN PHARMACY            5524 8… BROO… NY    11220 NA               40.6     -74.0 POINT (-74.…
10 088635   467 LENOX LIQUOR CORP        467 LE… NEW … NY    10037 NA               40.8     -73.9 POINT (-73.…
 [1] "Retailer"     "Name"         "Street"       "City"         "State"        "Zip"          "Quick Draw"  
 [8] "Latitude"     "Longitude"    "Georeference"

========================
DATASET: 5xaw-6ayf_lottery-mega-millions-winning-numbers-beginning-2002 
========================
# A tibble: 10 × 4                                                                                             
   `Draw Date` `Winning Numbers` `Mega Ball` Multiplier
   <chr>       <chr>             <chr>       <chr>     
 1 09/25/2020  20 36 37 48 67    16          02        
 2 09/29/2020  14 39 43 44 67    19          03        
 3 10/02/2020  09 38 47 49 68    25          02        
 4 10/06/2020  15 16 18 39 59    17          03        
 5 10/09/2020  05 11 25 27 64    13          02        
 6 10/13/2020  11 44 45 46 70    25          02        
 7 10/16/2020  27 32 50 52 57    12          05        
 8 10/20/2020  46 54 57 58 66    10          03        
 9 10/23/2020  18 34 44 60 69    22          02        
10 10/27/2020  06 13 34 46 62    01          03        
[1] "Draw Date"       "Winning Numbers" "Mega Ball"       "Multiplier"     

========================
DATASET: 6nbc-h7bj_lottery-ny-lotto-winning-numbers-beginning-2001 
========================
# A tibble: 10 × 4                                                                                             
   `Draw Date` `Winning Numbers` `Bonus #` `Extra #`
   <chr>       <chr>                 <dbl>     <dbl>
 1 09/26/2020  14 19 20 23 55 57        22        NA
 2 09/30/2020  08 13 25 38 41 48        42        NA
 3 10/03/2020  19 20 24 42 44 56        37        NA
 4 10/07/2020  11 13 19 37 50 55         8        NA
 5 10/10/2020  08 11 15 32 47 58         6        NA
 6 10/14/2020  10 35 36 42 54 55        48        NA
 7 10/17/2020  08 10 17 19 34 47        30        NA
 8 10/21/2020  15 22 24 30 50 59        38        NA
 9 10/24/2020  09 10 15 24 25 57        34        NA
10 10/28/2020  10 16 18 30 49 50        59        NA
[1] "Draw Date"       "Winning Numbers" "Bonus #"         "Extra #"        

========================
DATASET: 7sqk-ycpk_lottery-quick-draw-winning-numbers-beginning-2013 
========================
# A tibble: 10 × 7                                                                                             
   `Draw Date` `Draw Number` `Draw Time` `Winning Numbers`  Extra money_dots_winning_n…¹ money_dots_prize_amo…²
   <chr>               <dbl> <time>      <chr>              <chr> <chr>                  <chr>                 
 1 01/01/2018        1895012 23:56       02 04 08 09 14 16… 2     NA                     NA                    
 2 01/01/2018        1895011 23:52       11 13 24 29 31 35… 1     NA                     NA                    
 3 01/01/2018        1895010 23:48       01 04 12 16 21 24… 5     NA                     NA                    
 4 01/01/2018        1895009 23:44       03 04 06 07 09 15… 2     NA                     NA                    
 5 01/01/2018        1895008 23:40       05 06 10 15 18 24… 2     NA                     NA                    
 6 01/01/2018        1895007 23:36       01 10 11 13 18 23… 2     NA                     NA                    
 7 01/01/2018        1895006 23:32       01 03 04 06 07 14… 4     NA                     NA                    
 8 01/01/2018        1895005 23:28       02 04 10 11 17 19… 1     NA                     NA                    
 9 01/01/2018        1895004 23:24       03 05 09 11 13 15… 2     NA                     NA                    
10 01/01/2018        1895003 23:20       02 07 08 11 19 24… 1     NA                     NA                    
# ℹ abbreviated names: ¹​money_dots_winning_number, ²​money_dots_prize_amount
[1] "Draw Date"                 "Draw Number"               "Draw Time"                
[4] "Winning Numbers"           "Extra"                     "money_dots_winning_number"
[7] "money_dots_prize_amount"  

========================
DATASET: 9ypc-vjiq_lottery-aid-to-education-beginning-2002 
========================
# A tibble: 10 × 5                                                                                             
   `Beginning Fiscal Year` `Ending Fiscal Year` County `School District`   `Amount of Aid`
                     <dbl>                <dbl> <chr>  <chr>                         <dbl>
 1                    2002                 2003 Albany Albany                     7242297.
 2                    2002                 2003 Albany Berne-Knox-Westerlo         874047.
 3                    2002                 2003 Albany Bethlehem                  2786955.
 4                    2002                 2003 Albany Cohoes                     1820298.
 5                    2002                 2003 Albany Green Island                241860.
 6                    2002                 2003 Albany Guilderland                3182536.
 7                    2002                 2003 Albany Maplewood                    32160.
 8                    2002                 2003 Albany Menands Csd                   6870 
 9                    2002                 2003 Albany North Colonie              1808924.
10                    2002                 2003 Albany Ravena-Coeymans            1442362.
[1] "Beginning Fiscal Year" "Ending Fiscal Year"    "County"                "School District"      
[5] "Amount of Aid"        

========================
DATASET: a4w9-a3tp_lottery-millionaire-for-life-winning-numbers-beginning-2026 
========================
# A tibble: 10 × 3                                                                                             
   draw_date  winning_numbers mill_ball
   <chr>      <chr>               <dbl>
 1 02/22/2026 01 30 48 54 58          4
 2 02/23/2026 11 18 21 25 55          1
 3 02/24/2026 12 15 33 46 53          5
 4 02/25/2026 01 33 35 39 55          3
 5 02/26/2026 03 14 22 50 57          4
 6 02/27/2026 03 04 13 28 42          2
 7 02/28/2026 13 20 28 44 48          4
 8 03/01/2026 10 11 12 35 56          4
 9 03/02/2026 28 41 42 50 55          2
10 03/03/2026 09 10 13 25 54          5
[1] "draw_date"       "winning_numbers" "mill_ball"      

========================
DATASET: bycu-cw7c_lottery-pick-10-winning-numbers-beginning-1987 
========================
# A tibble: 10 × 2                                                                                             
   `Draw Date` `Winning Numbers`                                          
   <chr>       <chr>                                                      
 1 09/24/2020  06 15 17 20 22 23 27 31 32 40 43 48 49 53 55 60 62 73 74 76
 2 09/25/2020  03 05 06 07 08 19 20 21 22 24 25 33 41 48 50 59 68 73 78 80
 3 09/26/2020  04 06 12 14 20 21 22 28 32 33 34 37 40 41 43 47 49 72 75 79
 4 09/27/2020  03 10 15 21 26 30 32 37 45 47 51 52 55 57 62 65 70 74 76 78
 5 09/28/2020  02 11 16 18 22 23 39 41 57 58 59 60 63 67 69 70 72 73 77 80
 6 09/29/2020  04 15 18 20 21 23 24 26 29 30 34 39 40 42 49 50 54 56 68 78
 7 09/30/2020  01 04 07 10 16 19 28 34 36 40 46 47 51 52 59 62 64 67 72 77
 8 10/01/2020  05 09 21 22 23 25 31 32 33 44 45 47 50 69 70 74 75 76 77 80
 9 10/02/2020  05 07 14 19 28 31 36 38 47 49 51 56 59 61 66 68 73 74 78 79
10 10/03/2020  06 13 22 23 26 30 31 32 34 43 44 47 49 50 53 57 58 60 69 80
[1] "Draw Date"       "Winning Numbers"

========================
DATASET: d6yy-54nr_lottery-powerball-winning-numbers-beginning-2010 
========================
# A tibble: 10 × 3                                                                                             
   `Draw Date` `Winning Numbers` Multiplier
   <chr>       <chr>                  <dbl>
 1 09/26/2020  11 21 27 36 62 24          3
 2 09/30/2020  14 18 36 49 67 18          2
 3 10/03/2020  18 31 36 43 47 20          2
 4 10/07/2020  06 24 30 53 56 19          2
 5 10/10/2020  05 18 23 40 50 18          3
 6 10/14/2020  21 37 52 53 58 05          2
 7 10/17/2020  06 10 31 37 44 23          2
 8 10/21/2020  01 03 13 44 56 26          3
 9 10/24/2020  18 20 27 45 65 06          2
10 10/28/2020  11 28 37 40 53 13          2
[1] "Draw Date"       "Winning Numbers" "Multiplier"     

========================
DATASET: dg63-4siq_lottery-take-5-winning-numbers-beginning-1992 
========================
# A tibble: 10 × 5                                                                                             
   `Draw Date` `Evening Winning Numbers` `Evening Bonus #` `Midday Winning Numbers` `Midday Bonus #`
   <chr>       <chr>                                 <dbl> <chr>                    <lgl>           
 1 09/24/2020  02 05 10 15 18                           NA NA                       NA              
 2 09/25/2020  06 26 28 34 38                           NA NA                       NA              
 3 09/26/2020  11 12 13 19 36                           NA NA                       NA              
 4 09/27/2020  18 25 26 33 34                           NA NA                       NA              
 5 09/28/2020  04 24 31 32 33                           NA NA                       NA              
 6 09/29/2020  17 25 29 32 33                           NA NA                       NA              
 7 09/30/2020  09 10 13 34 38                           NA NA                       NA              
 8 10/01/2020  01 04 14 18 19                           NA NA                       NA              
 9 10/02/2020  09 14 25 29 34                           NA NA                       NA              
10 10/03/2020  03 20 21 33 37                           NA NA                       NA              
[1] "Draw Date"               "Evening Winning Numbers" "Evening Bonus #"         "Midday Winning Numbers" 
[5] "Midday Bonus #"         

========================
DATASET: hsys-3def_lottery-daily-numbers-win-4-winning-numbers-beginning-1980 
========================
# A tibble: 10 × 13                                                                                            
   `Draw Date` `Midday Daily #` `Midday Daily Sum` `Evening Daily #` `Evening Daily Sum` `Midday Win 4 #`
   <chr>       <chr>                         <dbl> <chr>                           <dbl> <chr>           
 1 09/24/2020  433                              NA 724                                NA 3070            
 2 09/25/2020  040                              NA 766                                NA 7529            
 3 09/26/2020  019                              NA 049                                NA 9532            
 4 09/27/2020  568                              NA 318                                NA 6975            
 5 09/28/2020  566                              NA 317                                NA 3610            
 6 09/29/2020  754                              NA 685                                NA 8935            
 7 09/30/2020  086                              NA 545                                NA 9284            
 8 10/01/2020  340                              NA 386                                NA 7546            
 9 10/02/2020  192                              NA 370                                NA 4076            
10 10/03/2020  763                              NA 386                                NA 5998            
# ℹ 7 more variables: `Midday Win 4 Sum` <dbl>, `Evening Win 4 #` <chr>, `Evening Win 4 Sum` <dbl>,
#   `Midday Daily Booster` <dbl>, `Evening Daily Booster` <dbl>, `Midday Win 4 Booster` <lgl>,
#   `Evening Win 4 Booster` <lgl>
 [1] "Draw Date"             "Midday Daily #"        "Midday Daily Sum"      "Evening Daily #"      
 [5] "Evening Daily Sum"     "Midday Win 4 #"        "Midday Win 4 Sum"      "Evening Win 4 #"      
 [9] "Evening Win 4 Sum"     "Midday Daily Booster"  "Evening Daily Booster" "Midday Win 4 Booster" 
[13] "Evening Win 4 Booster"

========================
DATASET: kwxv-fwze_lottery-cash-4-life-winning-numbers-beginning-2014 
========================
# A tibble: 10 × 3                                                                                             
   `Draw Date` `Winning Numbers` `Cash Ball`
   <chr>       <chr>             <chr>      
 1 09/24/2020  18 20 43 45 60    02         
 2 09/25/2020  12 20 34 35 56    01         
 3 09/26/2020  12 15 27 45 46    01         
 4 09/27/2020  04 06 09 50 59    02         
 5 09/28/2020  04 14 16 31 47    04         
 6 09/29/2020  06 10 37 46 52    04         
 7 09/30/2020  01 16 39 41 58    04         
 8 10/01/2020  07 23 37 49 52    03         
 9 10/02/2020  02 26 29 35 53    03         
10 10/03/2020  05 08 42 45 47    01         
[1] "Draw Date"       "Winning Numbers" "Cash Ball"      

========================
DATASET: nzqa-7unk_scratch-off-game-daily-prize-status-report 
========================
# A tibble: 10 × 6                                                                                             
   `Game Number` `Game Name`     Paid Unpaid   Total `Prize Amount`
           <dbl> <chr>          <dbl>  <dbl>   <dbl> <chr>         
 1          1453 Win for Life 1079591  64031 1143622 $4            
 2          1453 Win for Life 1212571  76264 1288835 $5            
 3          1453 Win for Life  255491  12393  267884 $7            
 4          1453 Win for Life  631712  31392  663104 $10           
 5          1453 Win for Life  175120   7260  182380 $12           
 6          1453 Win for Life  175698   6682  182380 $15           
 7          1453 Win for Life  350532  14228  364760 $20           
 8          1453 Win for Life  173919   8461  182380 $40           
 9          1453 Win for Life    4519    231    4750 $100          
10          1453 Win for Life     242      7     249 $200          
[1] "Game Number"  "Game Name"    "Paid"         "Unpaid"       "Total"        "Prize Amount"

========================
DATASET: rbnu-dzp6_lottery-raffle-winning-numbers-october-26-2025 
========================
# A tibble: 10 × 5                                                                                             
   draw_date   tier winner_number total_winners ticket_number
   <chr>      <dbl>         <dbl>         <dbl>         <dbl>
 1 10/26/2025     1             1            15     101723650
 2 10/26/2025     1             2            15     101520754
 3 10/26/2025     1             3            15     101872186
 4 10/26/2025     1             4            15     101882813
 5 10/26/2025     1             5            15     101565937
 6 10/26/2025     1             6            15     101670852
 7 10/26/2025     1             7            15     101904231
 8 10/26/2025     1             8            15     101525982
 9 10/26/2025     1             9            15     101455147
10 10/26/2025     1            10            15     101644969
[1] "draw_date"     "tier"          "winner_number" "total_winners" "ticket_number"

========================
DATASET: wyec-3ji4_lottery-annual-retailer-sales-by-game-2022-2023 
========================
# A tibble: 10 × 39                                                                                            
   BUS_DAY  AGTNO BUSNM        BUSADDR BUSCITY BUSZIP CHAIN BUSTYPE NUMBERS_DAY NUMBERS_EVE NUMBERS_IW WIN4_DAY
     <dbl>  <dbl> <chr>        <chr>   <chr>    <dbl> <dbl> <chr>         <dbl>       <dbl>      <dbl>    <dbl>
 1    2022 105426 LIL MOES MA… 873 PO… ROCHES…  14621     0 DELI-G…          0           0           0        0
 2    2023  51403 F J MAHAR S… 1316 W… OLEAN    14760     0 CONV. …          0           0           0        0
 3    2022  93409 CAPITAL DIS… 127 CA… COHOES   12047    44 OTB              0           0           0        0
 4    2022  65234 GASOLINE HE… 2084 J… COMMACK  11725     0 CONV. …          0           0           0        0
 5    2022 107265 TROY MINI M… 71 CON… TROY     12180     0 DELI-G…          0           0           0        0
 6    2023  92486 SUPER CONVE… 1818 B… BROOKL…  11214     0 DELI-G…          0           0           0        0
 7    2022  77182 RHINEBECK C… 6365 M… RHINEB…  12572     0 CONV. …          0           0           0        0
 8    2023  79254 LIN LIQUOR … 1503 W… BRONX    10462     0 LIQUOR           0           0           0        0
 9    2022 102482 AG UNITED I… 1811 C… CASTLE…  12033     0 CONV. …          0           0           0        0
10    2022  69976 REHAN MART   224 CO… OTEGO    13825     0 CONV. …       2216.       2316.         16      662
# ℹ 27 more variables: WIN4_EVE <dbl>, WIN4_IW <dbl>, T5_DAY <dbl>, T5_EVE <dbl>, TAKE5_IW <dbl>,
#   PICK10 <dbl>, LOTTO <dbl>, MEGA <dbl>, MEGAPLIER <dbl>, JTJ <dbl>, POWERBALL <dbl>, POWERPLAY <dbl>,
#   DOUBLEPLAY <dbl>, C4L <dbl>, QUICK_DRAW <dbl>, QD_EXTRA <dbl>, MONEY_DOTS <dbl>, PROMO <dbl>,
#   DRAW_PAID <dbl>, IG_SETTLES <dbl>, IG_PAID <dbl>, `GAME0 (MM_IW)` <dbl>, GAME1 <dbl>, GAME2 <dbl>,
#   GAME3 <dbl>, GAME4 <dbl>, Georeference <chr>
 [1] "BUS_DAY"       "AGTNO"         "BUSNM"         "BUSADDR"       "BUSCITY"       "BUSZIP"       
 [7] "CHAIN"         "BUSTYPE"       "NUMBERS_DAY"   "NUMBERS_EVE"   "NUMBERS_IW"    "WIN4_DAY"     
[13] "WIN4_EVE"      "WIN4_IW"       "T5_DAY"        "T5_EVE"        "TAKE5_IW"      "PICK10"       
[19] "LOTTO"         "MEGA"          "MEGAPLIER"     "JTJ"           "POWERBALL"     "POWERPLAY"    
[25] "DOUBLEPLAY"    "C4L"           "QUICK_DRAW"    "QD_EXTRA"      "MONEY_DOTS"    "PROMO"        
[31] "DRAW_PAID"     "IG_SETTLES"    "IG_PAID"       "GAME0 (MM_IW)" "GAME1"         "GAME2"        
[37] "GAME3"         "GAME4"         "Georeference" 

========================
DATASET: xbdb-nzds_otda-lim-lottery-intercept-match 
========================
# A tibble: 10 × 13                                                                                            
    Year Month `Month Code` `District Code` District    `Number of Intercepts` Federally Participating Family…¹
   <dbl> <chr>        <dbl> <chr>           <chr>                        <dbl>                            <dbl>
 1  2021 APRIL            4 1               Albany                          14                            3320.
 2  2021 APRIL            4 2               Allegany                         1                            2500 
 3  2021 APRIL            4 3               Broome                           6                            1620.
 4  2021 APRIL            4 4               Cattaraugus                      0                               0 
 5  2021 APRIL            4 5               Cayuga                           2                            5867.
 6  2021 APRIL            4 6               Chautauqua                       3                             107 
 7  2021 APRIL            4 7               Chemung                          0                               0 
 8  2021 APRIL            4 8               Chenango                         1                            1000 
 9  2021 APRIL            4 9               Clinton                          0                               0 
10  2021 APRIL            4 10              Columbia                         3                             947.
# ℹ abbreviated name: ¹​`Federally Participating Family Assistance Intercepts`
# ℹ 6 more variables: `Federally Participating Safety Net Non-Cash Intercepts` <dbl>,
#   `Federally Non-Participating Predetermined Grant/Aid to Dependent Children Intercepts` <dbl>,
#   `Federally Non-Participating Safety Net Cash Intercepts` <dbl>,
#   `Federally Non-Participating Safety Net Non-Cash Intercepts` <dbl>,
#   `Emergency Assistance for Families Intercepts` <dbl>, `Excess Intercepts` <dbl>
 [1] "Year"                                                                                
 [2] "Month"                                                                               
 [3] "Month Code"                                                                          
 [4] "District Code"                                                                       
 [5] "District"                                                                            
 [6] "Number of Intercepts"                                                                
 [7] "Federally Participating Family Assistance Intercepts"                                
 [8] "Federally Participating Safety Net Non-Cash Intercepts"                              
 [9] "Federally Non-Participating Predetermined Grant/Aid to Dependent Children Intercepts"
[10] "Federally Non-Participating Safety Net Cash Intercepts"                              
[11] "Federally Non-Participating Safety Net Non-Cash Intercepts"                          
[12] "Emergency Assistance for Families Intercepts"                                        
[13] "Excess Intercepts"                                                                   

========================
DATASET: xjtd-9p3n_lottery-sweet-million-winning-numbers-2009-2014-retired-game 
========================
# A tibble: 10 × 2                                                                                             
   `Draw Date` `Winning Numbers`
   <chr>       <chr>            
 1 09/17/2009  16 19 23 26 36 38
 2 09/21/2009  10 13 14 19 26 30
 3 09/24/2009  03 04 22 25 36 39
 4 09/28/2009  07 22 32 33 34 36
 5 10/01/2009  06 12 15 16 32 36
 6 10/05/2009  07 19 22 24 34 35
 7 10/08/2009  06 07 21 25 26 29
 8 10/12/2009  01 04 05 32 34 37
 9 10/15/2009  01 16 29 35 39 40
10 10/19/2009  01 02 16 23 24 25
[1] "Draw Date"       "Winning Numbers"

========================
DATASET: xyvi-fbb9_lottery-daily-retailer-sales-by-game-beginning-2024 
========================
# A tibble: 10 × 40                                                                                            
   BUS_DAY     AGTNO BUSNM     BUSADDR BUSCITY BUSZIP CHAIN BUSTYPE NUMBERS_DAY NUMBERS_EVE NUMBERS_IW WIN4_DAY
   <chr>       <dbl> <chr>     <chr>   <chr>    <dbl> <dbl> <chr>         <dbl>       <dbl>      <dbl>    <dbl>
 1 07/08/2024 113907 W LIQUOR… 3429 B… BRONX    10469     0 LIQUOR         74.5       282.           0     92.5
 2 07/08/2024  11540 PAY-O-MA… 1202 M… BRONX    10472     2 CHECK …         0           0            0      0  
 3 01/19/2026  79606 V & K LI… 5916 A… BROOKL…  11234     0 LIQUOR        521         713            0    676. 
 4 01/19/2026 112275 KD BEER … 121 W … RIVERH…  11901     0 CONV. …         0           0            0      0  
 5 07/11/2024  95908 FOODTOWN  76-10 … JACKSO…  11372     0 SUPERM…         0           0            0      0  
 6 07/07/2024 112478 7-ELEVEN… 72-01 … MIDDLE…  11379    30 CONV. …         7          31            0      8  
 7 07/09/2024  28302 CAR CARE… 1111 N… MANHAS…  11030     0 CONV. …        11          23.5          0     24.5
 8 07/09/2024 113435 VOORHEES… 106 MA… VOORHE…  12186     0 CONV. …         0           0            0      0  
 9 01/19/2026 107215 SAN JUDA… 520 W … NEW YO…  10034     0 DRUG S…        50          36.5          0     39  
10 07/11/2024 107883 SHOWCASE… 46455 … SOUTHO…  11971     0 LIQUOR          5           8            0      3  
# ℹ 28 more variables: WIN4_EVE <dbl>, WIN4_IW <dbl>, T5_DAY <dbl>, T5_EVE <dbl>, TAKE5_IW <dbl>,
#   PICK10 <dbl>, LOTTO <dbl>, MEGA <dbl>, MEGAPLIER <dbl>, JTJ <dbl>, POWERBALL <dbl>, POWERPLAY <dbl>,
#   DOUBLEPLAY <dbl>, C4L <dbl>, M4L <dbl>, QUICK_DRAW <dbl>, QD_EXTRA <dbl>, MONEY_DOTS <dbl>, PROMO <dbl>,
#   DRAW_PAID <dbl>, IG_SETTLES <dbl>, IG_PAID <dbl>, `GAME0 (MM_IW)` <dbl>, GAME1 <dbl>, GAME2 <dbl>,
#   GAME3 <dbl>, GAME4 <dbl>, Georeference <chr>
 [1] "BUS_DAY"       "AGTNO"         "BUSNM"         "BUSADDR"       "BUSCITY"       "BUSZIP"       
 [7] "CHAIN"         "BUSTYPE"       "NUMBERS_DAY"   "NUMBERS_EVE"   "NUMBERS_IW"    "WIN4_DAY"     
[13] "WIN4_EVE"      "WIN4_IW"       "T5_DAY"        "T5_EVE"        "TAKE5_IW"      "PICK10"       
[19] "LOTTO"         "MEGA"          "MEGAPLIER"     "JTJ"           "POWERBALL"     "POWERPLAY"    
[25] "DOUBLEPLAY"    "C4L"           "M4L"           "QUICK_DRAW"    "QD_EXTRA"      "MONEY_DOTS"   
[31] "PROMO"         "DRAW_PAID"     "IG_SETTLES"    "IG_PAID"       "GAME0 (MM_IW)" "GAME1"        
[37] "GAME2"         "GAME3"         "GAME4"         "Georeference" 
Warning message:
One or more parsing issues, call `problems()` on your data frame for details, e.g.:
  dat <- vroom(...)
  problems(dat) 
> 
> 
> 
> daily_sales_dir <- file.path(ny_path, "xyvi-fbb9_lottery-daily-retailer-sales-by-game-beginning-2024")
> daily_sales <- read_csv(file.path(daily_sales_dir, "data.csv"), show_col_types = FALSE)
>                                                                                                              
> problems(daily_sales)